<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="http://www.penzilla.net/mmpi/docs/top.shtml">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.penzilla.net/mmpi/">Project&nbsp;Homepage</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/indices.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="indices.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>
<br />

<!-- =========== START OF IDENTIFIER INDEX =========== -->
<table class="index" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index">
  <th colspan="2">Identifier Index</th></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__del__"><code>__del__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__getitem__"><code>__getitem__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__getitem__"><code>__getitem__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__int__"><code>__int__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#__int__"><code>__int__</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__len__"><code>__len__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#abort"><code>abort</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#allreduce"><code>allreduce</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#alltoall"><code>alltoall</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#alltoallv"><code>alltoallv</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#barrier"><code>barrier</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#bcast"><code>bcast</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#bcast"><code>bcast</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#bcast"><code>bcast</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator-module.html#comm_create"><code>comm_create</code></a></td>
    <td>Function in module <a href="mpi.communicator-module.html"><code>mpi.communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_create"><code>comm_create</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#comm_create"><code>comm_create</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator-module.html#comm_dup"><code>comm_dup</code></a></td>
    <td>Function in module <a href="mpi.communicator-module.html"><code>mpi.communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_dup"><code>comm_dup</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#comm_dup"><code>comm_dup</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_group"><code>comm_group</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_rank"><code>comm_rank</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_size"><code>comm_size</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator-module.html#comm_split"><code>comm_split</code></a></td>
    <td>Function in module <a href="mpi.communicator-module.html"><code>mpi.communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#comm_split"><code>comm_split</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#comm_split"><code>comm_split</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator-module.html"><code>communicator</code></a></td>
    <td>Module in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html"><code>Communicator</code></a></td>
    <td>Class in module <a href="mpi.communicator-module.html"><code>mpi.communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html"><code>Communicator</code></a></td>
    <td>Class in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html"><code>core</code></a></td>
    <td>Module in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#create"><code>create</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.definitions-module.html"><code>definitions</code></a></td>
    <td>Module in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#dup"><code>dup</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#error"><code>error</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#error_string"><code>error_string</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="exceptions.Exception-class.html"><code>Exception</code></a></td>
    <td>Class in module <code>exceptions</code></td></tr>
  <tr><td width="15%"><a href="mpi.Exception-class.html"><code>Exception</code></a></td>
    <td>Class in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#finalize"><code>finalize</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#gather"><code>gather</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#gather"><code>gather</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#gather"><code>gather</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#gatherv"><code>gatherv</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#get_count"><code>get_count</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#group_incl"><code>group_incl</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#group_rank"><code>group_rank</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#init"><code>init</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#initialized"><code>initialized</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#iprobe"><code>iprobe</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#irecv"><code>irecv</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#irecv"><code>irecv</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#irecv"><code>irecv</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request-module.html#irecv"><code>irecv</code></a></td>
    <td>Function in module <a href="mpi.request-module.html"><code>mpi.request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#isend"><code>isend</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#isend"><code>isend</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#isend"><code>isend</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request-module.html#isend"><code>isend</code></a></td>
    <td>Function in module <a href="mpi.request-module.html"><code>mpi.request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi-module.html"><code>mpi</code></a></td>
    <td>Package</td></tr>
  <tr><td width="15%"><a href="mpi-module.html#MPI_COMM_WORLD"><code>MPI_COMM_WORLD</code></a></td>
    <td>Variable in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#probe"><code>probe</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html"><code>pympi</code></a></td>
    <td>Module in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#rank"><code>rank</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#rank"><code>rank</code></a></td>
    <td>Variable in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#recv"><code>recv</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#recv"><code>recv</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#recv"><code>recv</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#reduce"><code>reduce</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#reduce"><code>reduce</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request-module.html"><code>request</code></a></td>
    <td>Module in package <a href="mpi-module.html"><code>mpi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html"><code>Request</code></a></td>
    <td>Class in module <a href="mpi.request-module.html"><code>mpi.request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#scatter"><code>scatter</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#scatterv"><code>scatterv</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#send"><code>send</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi.Communicator-class.html#send"><code>send</code></a></td>
    <td>Method in class <a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#send"><code>send</code></a></td>
    <td>Function in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#size"><code>size</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#size"><code>size</code></a></td>
    <td>Variable in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.communicator.Communicator-class.html#split"><code>split</code></a></td>
    <td>Method in class <a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#status"><code>status</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#test"><code>test</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#test"><code>test</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request-module.html#test"><code>test</code></a></td>
    <td>Function in module <a href="mpi.request-module.html"><code>mpi.request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#wait"><code>wait</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request.Request-class.html#wait"><code>wait</code></a></td>
    <td>Method in class <a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.request-module.html#wait"><code>wait</code></a></td>
    <td>Function in module <a href="mpi.request-module.html"><code>mpi.request</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.pympi-module.html#WORLD"><code>WORLD</code></a></td>
    <td>Variable in module <a href="mpi.pympi-module.html"><code>mpi.pympi</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#wtick"><code>wtick</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
  <tr><td width="15%"><a href="mpi.core-module.html#wtime"><code>wtime</code></a></td>
    <td>Function in module <a href="mpi.core-module.html"><code>mpi.core</code></a></td></tr>
</table>
<br />

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="http://www.penzilla.net/mmpi/docs/top.shtml">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.penzilla.net/mmpi/">Project&nbsp;Homepage</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Jun 14 14:30:58 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
