<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi.core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="mpi.core-module.html">core</a></b></font></center>
<hr>

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="mpi.core-module.html#abort">abort</a><br />
<a target="mainFrame" href="mpi.core-module.html#allreduce">allreduce</a><br />
<a target="mainFrame" href="mpi.core-module.html#alltoall">alltoall</a><br />
<a target="mainFrame" href="mpi.core-module.html#alltoallv">alltoallv</a><br />
<a target="mainFrame" href="mpi.core-module.html#barrier">barrier</a><br />
<a target="mainFrame" href="mpi.core-module.html#bcast">bcast</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_create">comm_create</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_dup">comm_dup</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_group">comm_group</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_rank">comm_rank</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_size">comm_size</a><br />
<a target="mainFrame" href="mpi.core-module.html#comm_split">comm_split</a><br />
<a target="mainFrame" href="mpi.core-module.html#error">error</a><br />
<a target="mainFrame" href="mpi.core-module.html#error_string">error_string</a><br />
<a target="mainFrame" href="mpi.core-module.html#finalize">finalize</a><br />
<a target="mainFrame" href="mpi.core-module.html#gather">gather</a><br />
<a target="mainFrame" href="mpi.core-module.html#gatherv">gatherv</a><br />
<a target="mainFrame" href="mpi.core-module.html#get_count">get_count</a><br />
<a target="mainFrame" href="mpi.core-module.html#group_incl">group_incl</a><br />
<a target="mainFrame" href="mpi.core-module.html#group_rank">group_rank</a><br />
<a target="mainFrame" href="mpi.core-module.html#init">init</a><br />
<a target="mainFrame" href="mpi.core-module.html#initialized">initialized</a><br />
<a target="mainFrame" href="mpi.core-module.html#iprobe">iprobe</a><br />
<a target="mainFrame" href="mpi.core-module.html#irecv">irecv</a><br />
<a target="mainFrame" href="mpi.core-module.html#isend">isend</a><br />
<a target="mainFrame" href="mpi.core-module.html#probe">probe</a><br />
<a target="mainFrame" href="mpi.core-module.html#recv">recv</a><br />
<a target="mainFrame" href="mpi.core-module.html#reduce">reduce</a><br />
<a target="mainFrame" href="mpi.core-module.html#scatter">scatter</a><br />
<a target="mainFrame" href="mpi.core-module.html#scatterv">scatterv</a><br />
<a target="mainFrame" href="mpi.core-module.html#send">send</a><br />
<a target="mainFrame" href="mpi.core-module.html#status">status</a><br />
<a target="mainFrame" href="mpi.core-module.html#test">test</a><br />
<a target="mainFrame" href="mpi.core-module.html#wait">wait</a><br />
<a target="mainFrame" href="mpi.core-module.html#wtick">wtick</a><br />
<a target="mainFrame" href="mpi.core-module.html#wtime">wtime</a><br />
<br />

<hr>
<font size="-2">[<a href="../private/toc-mpi.core-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
