<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi.definitions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="mpi.definitions-module.html">definitions</a></b></font></center>
<hr>

<hr>
<font size="-2">[<a href="../private/toc-mpi.definitions-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
