<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi.request</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="mpi.request-module.html">request</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="mpi.request.Request-class.html">Request</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="mpi.request-module.html#irecv">irecv</a><br />
<a target="mainFrame" href="mpi.request-module.html#isend">isend</a><br />
<a target="mainFrame" href="mpi.request-module.html#test">test</a><br />
<a target="mainFrame" href="mpi.request-module.html#wait">wait</a><br />
<br />

<hr>
<font size="-2">[<a href="../private/toc-mpi.request-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
