<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="http://www.penzilla.net/mmpi/docs/top.shtml">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.penzilla.net/mmpi/">Project&nbsp;Homepage</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/trees.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="mpi-module.html"><code>mpi</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
  <ul>
    <li> <b><a href="mpi.communicator-module.html"><code>communicator</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
    <li> <b><a href="mpi.core-module.html"><code>core</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
    <li> <b><a href="mpi.definitions-module.html"><code>definitions</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
    <li> <b><a href="mpi.pympi-module.html"><code>pympi</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
    <li> <b><a href="mpi.request-module.html"><code>request</code></a></b>: <i>MMPI - MPI Interface for Python Copyright (C) 2005 Michael 
Steder(steder&#64;gmail.com)</i>
  </ul>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></b>: <i>
Common base class for all exceptions.</i>
    <ul>
  <li> <b><a href="mpi.Exception-class.html"><code>mpi.Exception</code></a></b>
    </ul>
  <li> <b><a href="mpi.communicator.Communicator-class.html"><code>mpi.communicator.Communicator</code></a></b>: <i>
Communicator objects encapsulate integer communicator handles</i>
    <ul>
  <li> <b><a href="mpi.pympi.Communicator-class.html"><code>mpi.pympi.Communicator</code></a></b>
    </ul>
  <li> <b><a href="mpi.request.Request-class.html"><code>mpi.request.Request</code></a></b>: <i>
Request objects encapsulate request ID's along with the
buffers they are associated with and the count, type, source
tag, and comm information.</i>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="http://www.penzilla.net/mmpi/docs/top.shtml">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.penzilla.net/mmpi/">Project&nbsp;Homepage</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Jun 14 14:30:58 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
