<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi.pympi</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="mpi.pympi-module.html">pympi</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="mpi.pympi.Communicator-class.html">Communicator</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="mpi.pympi-module.html#bcast">bcast</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#comm_create">comm_create</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#comm_dup">comm_dup</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#comm_split">comm_split</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#gather">gather</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#irecv">irecv</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#isend">isend</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#recv">recv</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#send">send</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="mpi.pympi-module.html#rank">rank</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#size">size</a><br />
<a target="mainFrame" href="mpi.pympi-module.html#WORLD">WORLD</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-mpi.pympi-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
